INPUT(
./debug\algorithm.o
./debug\triangle.o
./debug\application.o
./debug\main.o
./debug\particle.o
./debug\simulator.o
./debug\system.o
./debug\commandhistorymanager.o
./debug\glitem.o
./debug\visitem.o
./debug\ring.o
./debug\line.o
./debug\square.o
./debug\boundedobjcoating.o
./debug\compaction.o
./debug\holeelimstandard.o
./debug\holeelimcompaction.o
./debug\universalcoating.o
./debug\leaderelectiondemo.o
./debug\leaderelection.o
./debug\legacysystem.o
./debug\legacyparticle.o
./debug\amoebotparticle.o
./debug\amoebotsystem.o
./debug\randomnumbergenerator.o
./debug\hexagon.o
./debug\tokendemo.o
./debug\scriptinterface.o
./debug\scriptengine.o
./debug\view.o
./debug\ising.o
./debug\compression.o
./debug\adder.o
./debug\rectangle.o
./debug\sierpinski.o
./debug\matrix.o
./debug\linesort.o
./debug\matrix2.o
./debug\2sitecbridge.o
./debug\edgedetect.o
./debug\twositeebridge.o
./debug\localparticle.o
./debug\infobjcoating.o
./debug\faultrepair.o
./debug\qrc_qml.o
./debug\qrc_textures.o
./debug\moc_application.o
./debug\moc_scriptinterface.o
./debug\moc_simulator.o
./debug\moc_glitem.o
./debug\moc_commandhistorymanager.o
./debug\moc_visitem.o
./debug\moc_scriptengine.o
);
