INPUT(
./release\algorithm.o
./release\triangle.o
./release\application.o
./release\main.o
./release\particle.o
./release\simulator.o
./release\system.o
./release\commandhistorymanager.o
./release\glitem.o
./release\visitem.o
./release\ring.o
./release\line.o
./release\square.o
./release\boundedobjcoating.o
./release\compaction.o
./release\holeelimstandard.o
./release\holeelimcompaction.o
./release\universalcoating.o
./release\leaderelectiondemo.o
./release\leaderelection.o
./release\legacysystem.o
./release\legacyparticle.o
./release\amoebotparticle.o
./release\amoebotsystem.o
./release\randomnumbergenerator.o
./release\hexagon.o
./release\tokendemo.o
./release\scriptinterface.o
./release\scriptengine.o
./release\view.o
./release\ising.o
./release\compression.o
./release\adder.o
./release\rectangle.o
./release\sierpinski.o
./release\matrix.o
./release\linesort.o
./release\matrix2.o
./release\2sitecbridge.o
./release\edgedetect.o
./release\twositeebridge.o
./release\localparticle.o
./release\infobjcoating.o
./release\faultrepair.o
./release\qrc_qml.o
./release\qrc_textures.o
./release\moc_application.o
./release\moc_scriptinterface.o
./release\moc_simulator.o
./release\moc_glitem.o
./release\moc_commandhistorymanager.o
./release\moc_visitem.o
./release\moc_scriptengine.o
);
