IDI_ICON1               ICON    DISCARDABLE     "icon/icon.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,1,0,0
	PRODUCTVERSION 0,1,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "ProductName", "AmoebotSim\0"
				VALUE "ProductVersion", "0.1.0\0"
			END
		END
	END
/* End of Version info */
